<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BADCoinFxml.jnlp">
  <information>
    <title>BADCoinFxml</title>
    <vendor>coolb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BADCoinFxml.jar" size="32028" download="eager" />
    <jar href="lib\bcprov-jdk15on-159.jar" size="4092400" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BADCoinFxml" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="badcoinfxml.BlockChain"  name="BADCoinFxml" />
  <update check="always"/>
</jnlp>
